res://axiom-runtime-/core/test_scenes/Phase4Test.gd

## Phase4Test.gd
## Directory: /axiom-runtime-/core/test_scenes/Phase4Test.gd
##

## Phase4Test.gd
## Phase 4: Mod Loader Test Scene
## Directory: /core/test_scenes/Phase4Test.gd
##
## Tests mod discovery, loading, dependency resolution, and hot-reload

extends Control

@onready var output_label: Label = $MarginContainer/VBoxContainer/ScrollContainer/OutputLabel
@onready var discover_button: Button = $MarginContainer/VBoxContainer/DiscoverButton
@onready var load_button: Button = $MarginContainer/VBoxContainer/LoadButton
@onready var unload_button: Button = $MarginContainer/VBoxContainer/UnloadButton
@onready var reload_button: Button = $MarginContainer/VBoxContainer/ReloadButton
@onready var stats_button: Button = $MarginContainer/VBoxContainer/StatsButton
@onready var clear_button: Button = $MarginContainer/VBoxContainer/ClearButton

var _test_output: String = ""
var _discovered_mods: Array[Dictionary] = []
var _loaded_handles: Array = []


## ============================================================================
## INITIALIZATION
## ============================================================================

func _ready() -> void:
	_setup_ui()
	_run_initial_tests()


func _setup_ui() -> void:
	discover_button.pressed.connect(_on_discover_pressed)
	load_button.pressed.connect(_on_load_pressed)
	unload_button.pressed.connect(_on_unload_pressed)
	reload_button.pressed.connect(_on_reload_pressed)
	stats_button.pressed.connect(_on_stats_pressed)
	clear_button.pressed.connect(_on_clear_pressed)
	
	_log_to_ui("═══════════════════════════════════════")
	_log_to_ui("   PHASE 4 TEST SCENE")
	_log_to_ui("   Mod Loader & Lifecycle")
	_log_to_ui("═══════════════════════════════════════")
	_log_to_ui("")


## ============================================================================
## INITIAL TESTS
## ============================================================================

func _run_initial_tests() -> void:
	_log_to_ui("Running Phase 4 verification tests...")
	_log_to_ui("")
	
	# Test 1: Verify Phase 1-3 still work
	_test_foundation_systems()
	
	# Test 2: Verify ModLoader initialized
	_test_mod_loader()
	
	# Test 3: Verify DependencyResolver initialized
	_test_dependency_resolver()
	
	_log_to_ui("")
	_log_to_ui("═══════════════════════════════════════")
	_log_to_ui("Initial tests complete!")
	_log_to_ui("Press buttons to test mod operations")
	_log_to_ui("═══════════════════════════════════════")


func _test_foundation_systems() -> void:
	_log_to_ui("TEST: Foundation Systems (Phase 1-3)")
	
	# Bootstrap
	if Bootstrap.is_initialized():
		_log_to_ui("  ✓ Bootstrap initialized")
	else:
		_log_to_ui("  ✗ Bootstrap NOT initialized")
	
	# LoggingService state
	var log_state = LoggingService.get_state_name()
	_log_to_ui("  Logging State: %s" % log_state)
	
	# Services
	_log_to_ui("  ✓ EventBus v%s" % EventBus.get_version())
	_log_to_ui("  ✓ RegistryManager v%s" % RegistryManager.get_version())
	_log_to_ui("  ✓ VirtualFileSystem v%s" % VirtualFileSystem.get_version())
	
	_log_to_ui("")


func _test_mod_loader() -> void:
	_log_to_ui("TEST: ModLoader")
	
	if ModLoader:
		_log_to_ui("  ✓ ModLoader v%s initialized" % ModLoader.get_version())
		
		var loaded_count = ModLoader.get_loaded_mod_ids().size()
		_log_to_ui("  Currently loaded mods: %d" % loaded_count)
	else:
		_log_to_ui("  ✗ ModLoader NOT available")
	
	_log_to_ui("")


func _test_dependency_resolver() -> void:
	_log_to_ui("TEST: DependencyResolver")
	
	if DependencyResolver:
		_log_to_ui("  ✓ DependencyResolver v%s initialized" % DependencyResolver.get_version())
		
		# Test version comparison
		var compat = DependencyResolver.check_version_compatibility("^1.0.0", "1.2.3")
		_log_to_ui("  Version check (^1.0.0 vs 1.2.3): %s" % ("compatible" if compat else "incompatible"))
	else:
		_log_to_ui("  ✗ DependencyResolver NOT available")
	
	_log_to_ui("")


## ============================================================================
## BUTTON HANDLERS
## ============================================================================

func _on_discover_pressed() -> void:
	_log_to_ui("")
	_log_to_ui("═══════════════════════════════════════")
	_log_to_ui("DISCOVERING MODS")
	_log_to_ui("═══════════════════════════════════════")
	_log_to_ui("")
	
	_discovered_mods = ModLoader.discover_mods()
	
	if _discovered_mods.is_empty():
		_log_to_ui("⚠ No mods found")
		_log_to_ui("")
		_log_to_ui("To test mod loading, create a mod directory:")
		_log_to_ui("  1. Create: /storage/emulated/0/AxiomRuntime/Mods/test_mod/")
		_log_to_ui("  2. Add mod.json with:")
		_log_to_ui("     {")
		_log_to_ui("       \"id\": \"test_mod\",")
		_log_to_ui("       \"version\": \"1.0.0\",")
		_log_to_ui("       \"name\": \"Test Mod\",")
		_log_to_ui("       \"main\": \"mod.gd\"")
		_log_to_ui("     }")
		_log_to_ui("  3. Add mod.gd with:")
		_log_to_ui("     extends Node")
		_log_to_ui("     func _mod_init():")
		_log_to_ui("       print('Test mod loaded!')")
	else:
		_log_to_ui("✓ Discovered %d mods:" % _discovered_mods.size())
		for mod_meta in _discovered_mods:
			var mod_id = mod_meta.get("id", "unknown")
			var mod_version = mod_meta.get("version", "unknown")
			var mod_name = mod_meta.get("name", mod_id)
			_log_to_ui("  - %s (v%s)" % [mod_name, mod_version])
			_log_to_ui("    ID: %s" % mod_id)
			
			var deps = mod_meta.get("dependencies", [])
			if deps.size() > 0:
				_log_to_ui("    Dependencies: %s" % str(deps))
	
	_log_to_ui("")


func _on_load_pressed() -> void:
	if _discovered_mods.is_empty():
		_log_to_ui("⚠ No mods discovered - press 'Discover Mods' first")
		return
	
	_log_to_ui("")
	_log_to_ui("═══════════════════════════════════════")
	_log_to_ui("LOADING MODS")
	_log_to_ui("═══════════════════════════════════════")
	_log_to_ui("")
	
	# Resolve dependencies first
	_log_to_ui("Resolving dependencies...")
	var resolution = DependencyResolver.resolve_dependencies(_discovered_mods)
	
	var resolution_log = DependencyResolver.format_resolution_result(resolution)
	for line in resolution_log.split("\n"):
		if line.strip_edges() != "":
			_log_to_ui(line)
	
	if not resolution.is_successful():
		_log_to_ui("✗ Dependency resolution failed - cannot load mods")
		return
	
	# Load mods in order
	_log_to_ui("")
	_log_to_ui("Loading mods in dependency order...")
	_loaded_handles.clear()
	
	for mod_id in resolution.load_order:
		var mod_meta = _find_mod_metadata(mod_id)
		if mod_meta.size() > 0:
			_log_to_ui("Loading: %s..." % mod_id)
			var handle = ModLoader.load_mod(mod_id, mod_meta)
			
			if handle and handle.is_valid():
				_loaded_handles.append(handle)
				_log_to_ui("  ✓ Loaded successfully")
			else:
				_log_to_ui("  ✗ Load failed")
	
	_log_to_ui("")
	_log_to_ui("✓ Load complete - %d mods loaded" % _loaded_handles.size())


func _on_unload_pressed() -> void:
	if _loaded_handles.is_empty():
		_log_to_ui("⚠ No mods loaded")
		return
	
	_log_to_ui("")
	_log_to_ui("═══════════════════════════════════════")
	_log_to_ui("UNLOADING MODS")
	_log_to_ui("═══════════════════════════════════════")
	_log_to_ui("")
	
	var unload_count = 0
	
	for handle in _loaded_handles:
		if handle.is_valid():
			var mod_id = handle.get_mod_id()
			_log_to_ui("Unloading: %s..." % mod_id)
			
			if ModLoader.unload_mod(handle):
				_log_to_ui("  ✓ Unloaded successfully")
				unload_count += 1
			else:
				_log_to_ui("  ✗ Unload failed")
	
	_loaded_handles.clear()
	
	_log_to_ui("")
	_log_to_ui("✓ Unload complete - %d mods unloaded" % unload_count)


func _on_reload_pressed() -> void:
	if _loaded_handles.is_empty():
		_log_to_ui("⚠ No mods loaded - load mods first")
		return
	
	_log_to_ui("")
	_log_to_ui("═══════════════════════════════════════")
	_log_to_ui("HOT-RELOADING MODS")
	_log_to_ui("═══════════════════════════════════════")
	_log_to_ui("")
	
	var reload_count = 0
	
	for handle in _loaded_handles:
		if handle.is_valid():
			var mod_id = handle.get_mod_id()
			_log_to_ui("Hot-reloading: %s..." % mod_id)
			
			if ModLoader.hot_reload_mod(handle):
				_log_to_ui("  ✓ Reloaded successfully")
				reload_count += 1
			else:
				_log_to_ui("  ✗ Reload failed")
	
	_log_to_ui("")
	_log_to_ui("✓ Hot-reload complete - %d mods reloaded" % reload_count)


func _on_stats_pressed() -> void:
	_log_to_ui("")
	_log_to_ui("═══════════════════════════════════════")
	_log_to_ui("STATISTICS")
	_log_to_ui("═══════════════════════════════════════")
	_log_to_ui("")
	
	# Runtime status
	var runtime_status = Bootstrap.get_runtime_status()
	for line in runtime_status.split("\n"):
		if line.strip_edges() != "":
			_log_to_ui(line)
	
	_log_to_ui("")
	
	# Logging stats
	var logging_stats = LoggingService.get_logging_stats()
	for line in logging_stats.split("\n"):
		if line.strip_edges() != "":
			_log_to_ui(line)
	
	_log_to_ui("")
	
	# ModLoader stats
	var mod_stats = ModLoader.get_statistics()
	for line in mod_stats.split("\n"):
		if line.strip_edges() != "":
			_log_to_ui(line)
	
	_log_to_ui("")
	
	# Service stats
	_log_to_ui("═══════════════════════════════════════")
	_log_to_ui("   SERVICE STATISTICS")
	_log_to_ui("═══════════════════════════════════════")
	_log_to_ui("EventBus:")
	_log_to_ui("  Subscriptions: %d" % EventBus.get_subscription_count())
	_log_to_ui("  Events: %d registered" % EventBus.get_registered_events().size())
	_log_to_ui("")
	_log_to_ui("RegistryManager:")
	_log_to_ui("  Registries: %d" % RegistryManager.get_all_registry_names().size())
	_log_to_ui("")
	_log_to_ui("VirtualFileSystem:")
	_log_to_ui("  Mounts: %d" % VirtualFileSystem.get_all_mounts().size())


func _on_clear_pressed() -> void:
	_test_output = ""
	output_label.text = ""


## ============================================================================
## HELPERS
## ============================================================================

func _find_mod_metadata(mod_id: String) -> Dictionary:
	for mod_meta in _discovered_mods:
		if mod_meta.get("id", "") == mod_id:
			return mod_meta
	return {}


func _log_to_ui(message: String) -> void:
	_test_output += message + "\n"
	output_label.text = _test_output
	
	# Auto-scroll to bottom
	await get_tree().process_frame
	var scroll = output_label.get_parent() as ScrollContainer
	if scroll:
		scroll.scroll_vertical = int(scroll.get_v_scroll_bar().max_value)


res://axiom-runtime-/core/test_scenes/Phase4Test.gd.uid

## Phase4Test.gd.uid
## Directory: /axiom-runtime-/core/test_scenes/Phase4Test.gd.uid
##

uid://dcok5042sx1fg


res://axiom-runtime-/core/test_scenes/Phase5Test.gd

## Phase5Test.gd
## Directory: /axiom-runtime-/core/test_scenes/Phase5Test.gd
##

## Phase5Test.gd
## Phase 5: Metadata & Code Generation Test Scene
## Directory: /core/test_scenes/Phase5Test.gd
##
## Tests metadata parsing, validation, ID generation, and binding generation
## UPDATED: Now demonstrates custom contract type support

extends Control

@onready var output_label: Label = $MarginContainer/VBoxContainer/ScrollContainer/OutputLabel
@onready var parse_button: Button = $MarginContainer/VBoxContainer/ParseButton
@onready var validate_button: Button = $MarginContainer/VBoxContainer/ValidateButton
@onready var generate_button: Button = $MarginContainer/VBoxContainer/GenerateButton
@onready var pipeline_button: Button = $MarginContainer/VBoxContainer/PipelineButton
@onready var custom_button: Button = $MarginContainer/VBoxContainer/CustomButton
@onready var stats_button: Button = $MarginContainer/VBoxContainer/StatsButton
@onready var clear_button: Button = $MarginContainer/VBoxContainer/ClearButton

var _test_output: String = ""
var _test_metadata_path: String = ""
var _custom_metadata_path: String = ""
var _parsed_metadata: Dictionary = {}


## ============================================================================
## INITIALIZATION
## ============================================================================

func _ready() -> void:
	_setup_ui()
	_run_initial_tests()


func _setup_ui() -> void:
	parse_button.pressed.connect(_on_parse_pressed)
	validate_button.pressed.connect(_on_validate_pressed)
	generate_button.pressed.connect(_on_generate_pressed)
	pipeline_button.pressed.connect(_on_pipeline_pressed)
	custom_button.pressed.connect(_on_custom_pressed)
	stats_button.pressed.connect(_on_stats_pressed)
	clear_button.pressed.connect(_on_clear_pressed)
	
	_log_to_ui("═══════════════════════════════════════")
	_log_to_ui("   PHASE 5 TEST SCENE")
	_log_to_ui("   Metadata & Code Generation")
	_log_to_ui("   + Custom Contract Types Support")
	_log_to_ui("═══════════════════════════════════════")
	_log_to_ui("")


## ============================================================================
## INITIAL TESTS
## ============================================================================

func _run_initial_tests() -> void:
	_log_to_ui("Running Phase 5 verification tests...")
	_log_to_ui("")
	
	# Test 1: Verify Phase 1-4 still work
	_test_foundation_systems()
	
	# Test 2: Verify Phase 5 systems
	_test_phase5_systems()
	
	# Test 3: Create test metadata
	_create_test_metadata()
	
	# Test 4: Create custom contract type metadata
	_create_custom_contract_metadata()
	
	_log_to_ui("")
	_log_to_ui("═══════════════════════════════════════")
	_log_to_ui("Initial tests complete!")
	_log_to_ui("Press buttons to test metadata operations")
	_log_to_ui("═══════════════════════════════════════")


func _test_foundation_systems() -> void:
	_log_to_ui("TEST: Foundation Systems (Phase 1-4)")
	
	# Bootstrap
	if Bootstrap.is_initialized():
		_log_to_ui("  ✓ Bootstrap initialized")
	
	# Logging state
	var log_state = LoggingService.get_state_name()
	_log_to_ui("  Logging State: %s" % log_state)
	
	# Services
	_log_to_ui("  ✓ EventBus v%s" % EventBus.get_version())
	_log_to_ui("  ✓ ModLoader v%s" % ModLoader.get_version())
	
	_log_to_ui("")


func _test_phase5_systems() -> void:
	_log_to_ui("TEST: Phase 5 Systems")
	
	if MetadataParser:
		_log_to_ui("  ✓ MetadataParser v%s" % MetadataParser.get_version())
	
	if IDGenerator:
		_log_to_ui("  ✓ IDGenerator v%s" % IDGenerator.get_version())
	
	if ContractValidator:
		_log_to_ui("  ✓ ContractValidator v%s (Hybrid Validation)" % ContractValidator.get_version())
	
	if BindingGenerator:
		_log_to_ui("  ✓ BindingGenerator v%s (Custom Types)" % BindingGenerator.get_version())
	
	if MetadataManager:
		_log_to_ui("  ✓ MetadataManager v%s" % MetadataManager.get_version())
	
	_log_to_ui("")


func _create_test_metadata() -> void:
	_log_to_ui("Creating standard test metadata...")
	
	# Create test directory
	var test_dir = "user://test_coremod"
	var dir = DirAccess.open("user://")
	if dir:
		dir.make_dir("test_coremod")
	
	# Create sample CoreMod metadata
	_test_metadata_path = test_dir + "/coremod.yaml"
	
	var yaml_content = """# Test CoreMod Metadata
id: test_coremod
version: 1.0.0
name: Test CoreMod
description: Sample CoreMod for testing Phase 5

contracts:
  events:
    - id: player_spawned
      cancellable: false
      description: Fired when player spawns
    
    - id: player_died
      cancellable: true
      description: Fired when player dies
  
  systems:
    - id: combat_system
      overrideable: true
      description: Handles combat logic
    
    - id: save_system
      overrideable: false
      description: Handles saving
  
  registries:
    - id: items
      extensible: true
      description: Item registry
      schema:
        name: string
        value: integer
"""
	
	var file = FileAccess.open(_test_metadata_path, FileAccess.WRITE)
	if file:
		file.store_string(yaml_content)
		file.close()
		_log_to_ui("  ✓ Standard test metadata created")
	else:
		_log_to_ui("  ✗ Failed to create standard test metadata")
	
	_log_to_ui("")


func _create_custom_contract_metadata() -> void:
	_log_to_ui("Creating custom contract type metadata...")
	
	# Create test directory
	var test_dir = "user://custom_coremod"
	var dir = DirAccess.open("user://")
	if dir:
		dir.make_dir("custom_coremod")
	
	# Create CoreMod with custom contract types
	_custom_metadata_path = test_dir + "/coremod.yaml"
	
	var yaml_content = """# Custom Contract Type Demo
id: custom_coremod
version: 1.0.0
name: Custom CoreMod
description: Demonstrates custom contract types (quests, achievements, minigames)

contracts:
  # Standard types
  events:
    - id: quest_started
      cancellable: false
      description: Quest was started
  
  systems:
    - id: quest_system
      overrideable: true
      description: Quest progression system
  
  # CUSTOM TYPE: Quests
  quests:
    - id: main_quest_01
      description: Find the ancient artifact
      stages: 5
      required: true
    
    - id: side_quest_merchant
      description: Help the merchant
      stages: 3
      required: false
  
  # CUSTOM TYPE: Achievements
  achievements:
    - id: achievement_first_win
      description: Win your first battle
      points: 100
    
    - id: achievement_collector
      description: Collect 100 items
      points: 250
  
  # CUSTOM TYPE: Minigames
  minigames:
    - id: minigame_fishing
      description: Fishing minigame
      difficulty: easy
    
    - id: minigame_lockpicking
      description: Lockpicking minigame
      difficulty: hard
"""
	
	var file = FileAccess.open(_custom_metadata_path, FileAccess.WRITE)
	if file:
		file.store_string(yaml_content)
		file.close()
		_log_to_ui("  ✓ Custom contract type metadata created")
		_log_to_ui("    Includes: quests, achievements, minigames")
	else:
		_log_to_ui("  ✗ Failed to create custom metadata")
	
	_log_to_ui("")


## ============================================================================
## BUTTON HANDLERS
## ============================================================================

func _on_parse_pressed() -> void:
	_log_to_ui("")
	_log_to_ui("═══════════════════════════════════════")
	_log_to_ui("PARSING METADATA")
	_log_to_ui("═══════════════════════════════════════")
	_log_to_ui("")
	
	if _test_metadata_path == "":
		_log_to_ui("⚠ No test metadata available")
		return
	
	_log_to_ui("Parsing: %s" % _test_metadata_path)
	_log_to_ui("")
	
	var result = MetadataParser.parse_coremod_metadata(_test_metadata_path)
	
	var formatted = MetadataParser.format_validation_result(result)
	for line in formatted.split("\n"):
		if line.strip_edges() != "":
			_log_to_ui(line)
	
	if result.is_valid():
		_parsed_metadata = result.parsed_data
		_log_to_ui("")
		_log_to_ui("✓ Metadata parsed successfully")
	else:
		_log_to_ui("")
		_log_to_ui("✗ Metadata parsing failed")


func _on_validate_pressed() -> void:
	_log_to_ui("")
	_log_to_ui("═══════════════════════════════════════")
	_log_to_ui("VALIDATING COMPLETENESS (HYBRID MODE)")
	_log_to_ui("═══════════════════════════════════════")
	_log_to_ui("")
	
	if _parsed_metadata.is_empty():
		_log_to_ui("⚠ Parse metadata first")
		return
	
	_log_to_ui("Validating contract completeness...")
	_log_to_ui("Mode: Hybrid (suggestions + discovery)")
	_log_to_ui("")
	
	var result = ContractValidator.validate_completeness(_parsed_metadata)
	
	var formatted = ContractValidator.format_completeness_result(result)
	for line in formatted.split("\n"):
		if line.strip_edges() != "":
			_log_to_ui(line)
	
	# Test ID generation
	_log_to_ui("")
	_log_to_ui("Testing ID generation...")
	var id_map = IDGenerator.generate_ids_from_metadata(_parsed_metadata, _parsed_metadata.get("id", "unknown"))
	_log_to_ui("  Generated %d IDs:" % id_map.size())
	for original_id in id_map.keys():
		_log_to_ui("    %s → %s" % [original_id, id_map[original_id]])


func _on_generate_pressed() -> void:
	_log_to_ui("")
	_log_to_ui("═══════════════════════════════════════")
	_log_to_ui("GENERATING BINDINGS")
	_log_to_ui("═══════════════════════════════════════")
	_log_to_ui("")
	
	if _parsed_metadata.is_empty():
		_log_to_ui("⚠ Parse metadata first")
		return
	
	var coremod_id = _parsed_metadata.get("id", "unknown")
	var output_dir = "user://generated/%s" % coremod_id
	
	_log_to_ui("Generating bindings to: %s" % output_dir)
	_log_to_ui("")
	
	# Generate IDs
	var id_map = IDGenerator.generate_ids_from_metadata(_parsed_metadata, coremod_id)
	
	# Generate bindings
	var result = BindingGenerator.generate_bindings(_parsed_metadata, id_map, output_dir)
	
	var formatted = BindingGenerator.format_generation_result(result)
	for line in formatted.split("\n"):
		if line.strip_edges() != "":
			_log_to_ui(line)
	
	if result.success:
		_log_to_ui("")
		_log_to_ui("✓ Bindings generated successfully")
		_log_to_ui("")
		_log_to_ui("Generated files can be found at:")
		_log_to_ui("  %s" % output_dir)


func _on_pipeline_pressed() -> void:
	_log_to_ui("")
	_log_to_ui("═══════════════════════════════════════")
	_log_to_ui("RUNNING FULL PIPELINE (STANDARD)")
	_log_to_ui("═══════════════════════════════════════")
	_log_to_ui("")
	
	if _test_metadata_path == "":
		_log_to_ui("⚠ No test metadata available")
		return
	
	var output_dir = "user://generated/test_coremod"
	
	_log_to_ui("Running complete metadata pipeline...")
	_log_to_ui("  Input:  %s" % _test_metadata_path)
	_log_to_ui("  Output: %s" % output_dir)
	_log_to_ui("")
	
	var result = MetadataManager.process_coremod_metadata(_test_metadata_path, output_dir)
	
	var formatted = MetadataManager.format_pipeline_result(result)
	for line in formatted.split("\n"):
		if line.strip_edges() != "":
			_log_to_ui(line)
	
	if result.success:
		_log_to_ui("")
		_log_to_ui("✓ Pipeline completed successfully")


func _on_custom_pressed() -> void:
	_log_to_ui("")
	_log_to_ui("═══════════════════════════════════════")
	_log_to_ui("CUSTOM CONTRACT TYPES DEMO")
	_log_to_ui("═══════════════════════════════════════")
	_log_to_ui("")
	
	if _custom_metadata_path == "":
		_log_to_ui("⚠ No custom metadata available")
		return
	
	_log_to_ui("Processing CoreMod with custom contract types...")
	_log_to_ui("Custom types: quests, achievements, minigames")
	_log_to_ui("")
	
	var output_dir = "user://generated/custom_coremod"
	
	_log_to_ui("Running full pipeline...")
	var result = MetadataManager.process_coremod_metadata(_custom_metadata_path, output_dir)
	
	if result.success:
		_log_to_ui("")
		_log_to_ui("✓ Custom contract types processed successfully!")
		_log_to_ui("")
		_log_to_ui("Generated files:")
		for file_path in result.generation_result.generated_files:
			_log_to_ui("  • %s" % file_path.get_file())
		
		_log_to_ui("")
		_log_to_ui("Contract types discovered:")
		if result.completeness_result:
			for contract_type in result.completeness_result.discovered_types:
				_log_to_ui("  • %s" % contract_type)
		
		_log_to_ui("")
		_log_to_ui("What this means:")
		_log_to_ui("  ✓ CoreMod can define ANY contract types")
		_log_to_ui("  ✓ Core validates structure only")
		_log_to_ui("  ✓ Bindings generated for custom types")
		_log_to_ui("  ✓ No Core code changes needed")
	else:
		_log_to_ui("")
		_log_to_ui("✗ Pipeline failed at: %s" % result.stage)
		for error in result.errors:
			_log_to_ui("  Error: %s" % error)


func _on_stats_pressed() -> void:
	_log_to_ui("")
	_log_to_ui("═══════════════════════════════════════")
	_log_to_ui("STATISTICS")
	_log_to_ui("═══════════════════════════════════════")
	_log_to_ui("")
	
	# Runtime status
	var runtime_status = Bootstrap.get_runtime_status()
	for line in runtime_status.split("\n"):
		if line.strip_edges() != "":
			_log_to_ui(line)
	
	_log_to_ui("")
	
	# ID Generator stats
	var id_stats = IDGenerator.get_statistics()
	for line in id_stats.split("\n"):
		if line.strip_edges() != "":
			_log_to_ui(line)
	
	_log_to_ui("")
	
	# ModLoader stats
	var mod_stats = ModLoader.get_statistics()
	for line in mod_stats.split("\n"):
		if line.strip_edges() != "":
			_log_to_ui(line)


func _on_clear_pressed() -> void:
	_test_output = ""
	output_label.text = ""


## ============================================================================
## HELPERS
## ============================================================================

func _log_to_ui(message: String) -> void:
	_test_output += message + "\n"
	output_label.text = _test_output
	
	# Auto-scroll to bottom
	await get_tree().process_frame
	var scroll = output_label.get_parent() as ScrollContainer
	if scroll:
		scroll.scroll_vertical = int(scroll.get_v_scroll_bar().max_value)


res://axiom-runtime-/core/test_scenes/Phase5Test.gd.uid

## Phase5Test.gd.uid
## Directory: /axiom-runtime-/core/test_scenes/Phase5Test.gd.uid
##

uid://bccrog653xiu8


res://axiom-runtime-/core/test_scenes/Phase6Test.gd

## Phase6Test.gd
## Directory: /axiom-runtime-/core/test_scenes/Phase6Test.gd
##

## Phase6Test.gd
## Phase 6: Contract System Test Scene
## Directory: /core/test_scenes/Phase6Test.gd

extends Control

# Preload all contracts so they are declared in the current scope
const EventContract = preload("res://core/contracts/EventContract.gd")
const SystemContract = preload("res://core/contracts/SystemContract.gd")
const UIContract = preload("res://core/contracts/UIContract.gd")
const SaveHookContract = preload("res://core/contracts/SaveHookContract.gd")
const RegistryContract = preload("res://core/contracts/RegistryContract.gd")



@onready var output_label: Label = $MarginContainer/VBoxContainer/ScrollContainer/OutputLabel
@onready var register_button: Button = $MarginContainer/VBoxContainer/RegisterButton
@onready var override_button: Button = $MarginContainer/VBoxContainer/OverrideButton
@onready var capability_button: Button = $MarginContainer/VBoxContainer/CapabilityButton
@onready var validate_button: Button = $MarginContainer/VBoxContainer/ValidateButton
@onready var stats_button: Button = $MarginContainer/VBoxContainer/StatsButton
@onready var clear_button: Button = $MarginContainer/VBoxContainer/ClearButton

var _test_output: String = ""
var _test_coremod_id: String = "test_coremod_phase6"

func _ready() -> void:
	_setup_ui()
	_run_initial_tests()

func _setup_ui() -> void:
	register_button.pressed.connect(_on_register_pressed)
	override_button.pressed.connect(_on_override_pressed)
	capability_button.pressed.connect(_on_capability_pressed)
	validate_button.pressed.connect(_on_validate_pressed)
	stats_button.pressed.connect(_on_stats_pressed)
	clear_button.pressed.connect(_on_clear_pressed)
	
	_log_to_ui("═══════════════════════════════════════")
	_log_to_ui("   PHASE 6 TEST SCENE")
	_log_to_ui("   Contract System Demo")
	_log_to_ui("═══════════════════════════════════════")
	_log_to_ui("")

func _run_initial_tests() -> void:
	_log_to_ui("Running Phase 6 verification tests...")
	_log_to_ui("")
	
	# Test 1: Verify Phase 1-5 still work
	_test_foundation_systems()
	
	# Test 2: Verify Phase 6 contract systems
	_test_contract_systems()
	
	_log_to_ui("")
	_log_to_ui("═══════════════════════════════════════")
	_log_to_ui("Initial tests complete!")
	_log_to_ui("Press buttons to test contract operations")
	_log_to_ui("═══════════════════════════════════════")

func _test_foundation_systems() -> void:
	_log_to_ui("TEST: Foundation Systems (Phase 1-5)")
	
	if Bootstrap.is_initialized():
		_log_to_ui("  ✓ Bootstrap initialized")
	
	var log_state = LoggingService.get_state_name()
	_log_to_ui("  Logging State: %s" % log_state)
	
	_log_to_ui("  ✓ EventBus v%s" % EventBus.get_version())
	_log_to_ui("  ✓ MetadataManager v%s" % MetadataManager.get_version())
	
	_log_to_ui("")

func _test_contract_systems() -> void:
	_log_to_ui("TEST: Contract Systems (Phase 6)")
	
	if ContractRegistry:
		_log_to_ui("  ✓ ContractRegistry v%s" % ContractRegistry.get_version())
		_log_to_ui("    Contracts: %d" % ContractRegistry.get_all_contracts().size())
	
	if CapabilityGrant:
		_log_to_ui("  ✓ CapabilityGrant v%s" % CapabilityGrant.get_version())
	
	_log_to_ui("")

func _on_register_pressed() -> void:
	_log_to_ui("")
	_log_to_ui("═══════════════════════════════════════")
	_log_to_ui("REGISTERING TEST CONTRACTS")
	_log_to_ui("═══════════════════════════════════════")
	_log_to_ui("")
	
	# Register event contracts
	_log_to_ui("Registering Event Contracts...")
	
	var event1 = EventContract.EventMetadata.new()
	event1.event_id = "evt_player_spawned"
	event1.cancellable = false
	event1.description = "Player spawned in world"
	
	if EventContract.register_event(_test_coremod_id, event1):
		_log_to_ui("  ✓ Registered: evt_player_spawned")
	
	var event2 = EventContract.EventMetadata.new()
	event2.event_id = "evt_player_died"
	event2.cancellable = true
	event2.description = "Player death (cancellable)"
	
	if EventContract.register_event(_test_coremod_id, event2):
		_log_to_ui("  ✓ Registered: evt_player_died (CANCELLABLE)")
	
	_log_to_ui("")
	
	# Register system contracts
	_log_to_ui("Registering System Contracts...")
	
	var system1 = SystemContract.SystemMetadata.new()
	system1.system_id = "sys_combat"
	system1.overrideable = true
	system1.description = "Combat calculation system"
	
	if SystemContract.register_system(_test_coremod_id, system1):
		_log_to_ui("  ✓ Registered: sys_combat (OVERRIDEABLE)")
	
	var system2 = SystemContract.SystemMetadata.new()
	system2.system_id = "sys_save"
	system2.overrideable = false
	system2.description = "Save/load system"
	
	if SystemContract.register_system(_test_coremod_id, system2):
		_log_to_ui("  ✓ Registered: sys_save (SEALED)")
	
	_log_to_ui("")
	
	# Register registry contracts
	_log_to_ui("Registering Registry Contracts...")
	
	var registry1 = RegistryContract.RegistryMetadata.new()
	registry1.registry_id = "reg_items"
	registry1.extensible = true
	registry1.description = "Item database"
	
	if RegistryContract.register_registry(_test_coremod_id, registry1):
		_log_to_ui("  ✓ Registered: reg_items (EXTENSIBLE)")
	
	_log_to_ui("")
	_log_to_ui("✓ Contract registration complete")

func _on_override_pressed() -> void:
	_log_to_ui("")
	_log_to_ui("═══════════════════════════════════════")
	_log_to_ui("TESTING SYSTEM OVERRIDE")
	_log_to_ui("═══════════════════════════════════════")
	_log_to_ui("")
	
	var test_mod_id = "test_mod_combat_overhaul"
	
	# Try to override combat system (should succeed)
	_log_to_ui("Attempting to override sys_combat...")
	
	var combat_override = func(attacker, defender):
		return {"damage": 999, "critical": true}  # Custom logic
	
	if SystemContract.override_system("sys_combat", test_mod_id, combat_override):
		_log_to_ui("  ✓ Override successful")
		_log_to_ui("  Mod '%s' now controls combat" % test_mod_id)
	else:
		_log_to_ui("  ✗ Override failed")
	
	_log_to_ui("")
	
	# Try to override save system (should fail - sealed)
	_log_to_ui("Attempting to override sys_save (sealed)...")
	
	var save_override = func():
		pass
	
	if SystemContract.override_system("sys_save", test_mod_id, save_override):
		_log_to_ui("  ✗ Override succeeded (THIS SHOULD NOT HAPPEN)")
	else:
		_log_to_ui("  ✓ Override correctly denied (system is sealed)")
	
	_log_to_ui("")
	
	# Check active overrides
	var overrides = SystemContract.get_active_overrides()
	_log_to_ui("Active System Overrides:")
	for sys_id in overrides.keys():
		_log_to_ui("  • %s → %s" % [sys_id, overrides[sys_id]])

func _on_capability_pressed() -> void:
	_log_to_ui("")
	_log_to_ui("═══════════════════════════════════════")
	_log_to_ui("TESTING CAPABILITY GRANTS")
	_log_to_ui("═══════════════════════════════════════")
	_log_to_ui("")
	
	var mod_id = "test_mod_extended"
	
	# Grant capability to subscribe to event
	_log_to_ui("Granting EVENT_SUBSCRIBE capability...")
	
	if CapabilityGrant.grant_capability(
		"cap_event_player_spawned",
		CapabilityGrant.CapabilityType.EVENT_SUBSCRIBE,
		mod_id,
		"evt_player_spawned"
	):
		_log_to_ui("  ✓ Granted: %s can subscribe to evt_player_spawned" % mod_id)
	
	# Grant capability to extend registry
	_log_to_ui("")
	_log_to_ui("Granting REGISTRY_EXTEND capability...")
	
	if CapabilityGrant.grant_capability(
		"cap_registry_items",
		CapabilityGrant.CapabilityType.REGISTRY_EXTEND,
		mod_id,
		"reg_items"
	):
		_log_to_ui("  ✓ Granted: %s can extend reg_items" % mod_id)
	
	# Check capabilities
	_log_to_ui("")
	_log_to_ui("Checking capabilities for mod '%s':" % mod_id)
	
	var caps = CapabilityGrant.get_capabilities_for_mod(mod_id)
	for cap_id in caps:
		_log_to_ui("  • %s" % cap_id)
	
	# Revoke capability
	_log_to_ui("")
	_log_to_ui("Revoking capability...")
	
	if CapabilityGrant.revoke_capability("cap_event_player_spawned"):
		_log_to_ui("  ✓ Revoked: cap_event_player_spawned")

func _on_validate_pressed() -> void:
	_log_to_ui("")
	_log_to_ui("═══════════════════════════════════════")
	_log_to_ui("VALIDATING CONTRACTS")
	_log_to_ui("═══════════════════════════════════════")
	_log_to_ui("")
	
	# Validate event contract
	_log_to_ui("Validating event contract...")
	if EventContract.validate_event_contract("evt_player_spawned"):
		_log_to_ui("  ✓ evt_player_spawned is valid")
		_log_to_ui("    Cancellable: %s" % str(EventContract.is_event_cancellable("evt_player_spawned")))
	
	_log_to_ui("")
	
	# Validate system contract
	_log_to_ui("Validating system contract...")
	if SystemContract.validate_system_contract("sys_combat"):
		_log_to_ui("  ✓ sys_combat is valid")
		_log_to_ui("    Overrideable: %s" % str(SystemContract.is_system_overrideable("sys_combat")))
		_log_to_ui("    Overridden: %s" % str(SystemContract.is_system_overridden("sys_combat")))
	
	_log_to_ui("")
	
	# Get all contracts by type
	_log_to_ui("All Events:")
	for event_id in EventContract.get_all_events():
		_log_to_ui("  • %s" % event_id)
	
	_log_to_ui("")
	_log_to_ui("All Systems:")
	for sys_id in SystemContract.get_all_systems():
		var overrideable = SystemContract.is_system_overrideable(sys_id)
		var marker = " [OVERRIDEABLE]" if overrideable else " [SEALED]"
		_log_to_ui("  • %s%s" % [sys_id, marker])

func _on_stats_pressed() -> void:
	_log_to_ui("")
	_log_to_ui("═══════════════════════════════════════")
	_log_to_ui("STATISTICS")
	_log_to_ui("═══════════════════════════════════════")
	_log_to_ui("")
	
	# Runtime status
	var runtime_status = Bootstrap.get_runtime_status()
	for line in runtime_status.split("\n"):
		if line.strip_edges() != "":
			_log_to_ui(line)
	
	_log_to_ui("")
	
	# Contract registry stats
	var contract_stats = ContractRegistry.get_statistics()
	for line in contract_stats.split("\n"):
		if line.strip_edges() != "":
			_log_to_ui(line)
	
	_log_to_ui("")
	
	# Capability stats
	var capability_stats = CapabilityGrant.get_statistics()
	for line in capability_stats.split("\n"):
		if line.strip_edges() != "":
			_log_to_ui(line)

func _on_clear_pressed() -> void:
	_test_output = ""
	output_label.text = ""

func _log_to_ui(message: String) -> void:
	_test_output += message + "\n"
	output_label.text = _test_output
	
	await get_tree().process_frame
	var scroll = output_label.get_parent() as ScrollContainer
	if scroll:
		scroll.scroll_vertical = int(scroll.get_v_scroll_bar().max_value)


res://axiom-runtime-/core/test_scenes/Phase6Test.gd.uid

## Phase6Test.gd.uid
## Directory: /axiom-runtime-/core/test_scenes/Phase6Test.gd.uid
##

uid://cnorr5lcqr8ud


res://axiom-runtime-/core/test_scenes/Phase6Test.tscn

## Phase6Test.tscn
## Directory: /axiom-runtime-/core/test_scenes/Phase6Test.tscn
##

[gd_scene load_steps=2 format=3 uid="uid://phase6test"]

[ext_resource type="Script" uid="uid://cnorr5lcqr8ud" path="res://core/test_scenes/Phase6Test.gd" id="1"]

[node name="Phase6Test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "AXIOM RUNTIME - PHASE 6 TEST"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="OutputLabel" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 14
text = "Initializing Phase 6 Contract System..."
autowrap_mode = 2

[node name="RegisterButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Register Test Contracts"

[node name="OverrideButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Test System Override"

[node name="CapabilityButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Test Capability Grants"

[node name="ValidateButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Validate Contracts"

[node name="StatsButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Show Statistics"

[node name="ClearButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Clear Output"


res://axiom-runtime-/export_presets.cfg

## export_presets.cfg
## Directory: /axiom-runtime-/export_presets.cfg
##

[preset.0]

name="Android"
platform="Android"
runnable=true
advanced_options=false
dedicated_server=false
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="./axiom-runtime.apk"
patches=PackedStringArray()
encryption_include_filters=""
encryption_exclude_filters=""
seed=0
encrypt_pck=false
encrypt_directory=false
script_export_mode=2

[preset.0.options]

custom_template/debug=""
custom_template/release=""
gradle_build/use_gradle_build=false
gradle_build/gradle_build_directory=""
gradle_build/android_source_template="/storage/emulated/0/New Folder 1/android_source.zip"
gradle_build/compress_native_libraries=false
gradle_build/export_format=0
gradle_build/min_sdk="26"
gradle_build/target_sdk="34"
gradle_build/custom_theme_attributes={}
architectures/armeabi-v7a=false
architectures/arm64-v8a=true
architectures/x86=false
architectures/x86_64=false
version/code=1
version/name="1.0.0-Phase1"
package/unique_name="com.axiom.runtime"
package/name="Axiom Runtime"
package/signed=true
package/app_category=2
package/retain_data_on_uninstall=false
package/exclude_from_recents=false
package/show_in_android_tv=false
package/show_in_app_library=true
package/show_as_launcher_app=true
launcher_icons/main_192x192=""
launcher_icons/adaptive_foreground_432x432=""
launcher_icons/adaptive_background_432x432=""
launcher_icons/adaptive_monochrome_432x432=""
graphics/opengl_debug=false
shader_baker/enabled=false
xr_features/xr_mode=0
gesture/swipe_to_dismiss=false
screen/immersive_mode=true
screen/edge_to_edge=false
screen/support_small=true
screen/support_normal=true
screen/support_large=true
screen/support_xlarge=true
screen/background_color=Color(0.141176, 0.141176, 0.141176, 1)
user_data_backup/allow=false
command_line/extra_args=""
apk_expansion/enable=false
apk_expansion/SALT=""
apk_expansion/public_key=""
permissions/custom_permissions=PackedStringArray()
permissions/access_checkin_properties=false
permissions/access_coarse_location=false
permissions/access_fine_location=false
permissions/access_location_extra_commands=false
permissions/access_media_location=false
permissions/access_mock_location=false
permissions/access_network_state=false
permissions/access_surface_flinger=false
permissions/access_wifi_state=false
permissions/account_manager=false
permissions/add_voicemail=false
permissions/authenticate_accounts=false
permissions/battery_stats=false
permissions/bind_accessibility_service=false
permissions/bind_appwidget=false
permissions/bind_device_admin=false
permissions/bind_input_method=false
permissions/bind_nfc_service=false
permissions/bind_notification_listener_service=false
permissions/bind_print_service=false
permissions/bind_remoteviews=false
permissions/bind_text_service=false
permissions/bind_vpn_service=false
permissions/bind_wallpaper=false
permissions/bluetooth=false
permissions/bluetooth_admin=false
permissions/bluetooth_privileged=false
permissions/brick=false
permissions/broadcast_package_removed=false
permissions/broadcast_sms=false
permissions/broadcast_sticky=false
permissions/broadcast_wap_push=false
permissions/call_phone=false
permissions/call_privileged=false
permissions/camera=false
permissions/capture_audio_output=false
permissions/capture_secure_video_output=false
permissions/capture_video_output=false
permissions/change_component_enabled_state=false
permissions/change_configuration=false
permissions/change_network_state=false
permissions/change_wifi_multicast_state=false
permissions/change_wifi_state=false
permissions/clear_app_cache=false
permissions/clear_app_user_data=false
permissions/control_location_updates=false
permissions/delete_cache_files=false
permissions/delete_packages=false
permissions/device_power=false
permissions/diagnostic=false
permissions/disable_keyguard=false
permissions/dump=false
permissions/expand_status_bar=false
permissions/factory_test=false
permissions/flashlight=false
permissions/force_back=false
permissions/get_accounts=false
permissions/get_package_size=false
permissions/get_tasks=false
permissions/get_top_activity_info=false
permissions/global_search=false
permissions/hardware_test=false
permissions/inject_events=false
permissions/install_location_provider=false
permissions/install_packages=false
permissions/install_shortcut=false
permissions/internal_system_window=false
permissions/internet=false
permissions/kill_background_processes=false
permissions/location_hardware=false
permissions/manage_accounts=false
permissions/manage_app_tokens=false
permissions/manage_documents=false
permissions/manage_external_storage=false
permissions/master_clear=false
permissions/media_content_control=false
permissions/modify_audio_settings=false
permissions/modify_phone_state=false
permissions/mount_format_filesystems=false
permissions/mount_unmount_filesystems=false
permissions/nfc=false
permissions/persistent_activity=false
permissions/post_notifications=false
permissions/process_outgoing_calls=false
permissions/read_calendar=false
permissions/read_call_log=false
permissions/read_contacts=false
permissions/read_external_storage=false
permissions/read_frame_buffer=false
permissions/read_history_bookmarks=false
permissions/read_input_state=false
permissions/read_logs=false
permissions/read_media_audio=false
permissions/read_media_images=false
permissions/read_media_video=false
permissions/read_media_visual_user_selected=false
permissions/read_phone_state=false
permissions/read_profile=false
permissions/read_sms=false
permissions/read_social_stream=false
permissions/read_sync_settings=false
permissions/read_sync_stats=false
permissions/read_user_dictionary=false
permissions/reboot=false
permissions/receive_boot_completed=false
permissions/receive_mms=false
permissions/receive_sms=false
permissions/receive_wap_push=false
permissions/record_audio=false
permissions/reorder_tasks=false
permissions/restart_packages=false
permissions/send_respond_via_message=false
permissions/send_sms=false
permissions/set_activity_watcher=false
permissions/set_alarm=false
permissions/set_always_finish=false
permissions/set_animation_scale=false
permissions/set_debug_app=false
permissions/set_orientation=false
permissions/set_pointer_speed=false
permissions/set_preferred_applications=false
permissions/set_process_limit=false
permissions/set_time=false
permissions/set_time_zone=false
permissions/set_wallpaper=false
permissions/set_wallpaper_hints=false
permissions/signal_persistent_processes=false
permissions/status_bar=false
permissions/subscribed_feeds_read=false
permissions/subscribed_feeds_write=false
permissions/system_alert_window=false
permissions/transmit_ir=false
permissions/uninstall_shortcut=false
permissions/update_device_stats=false
permissions/use_credentials=false
permissions/use_sip=false
permissions/vibrate=false
permissions/wake_lock=false
permissions/write_apn_settings=false
permissions/write_calendar=false
permissions/write_call_log=false
permissions/write_contacts=false
permissions/write_external_storage=false
permissions/write_gservices=false
permissions/write_history_bookmarks=false
permissions/write_profile=false
permissions/write_secure_settings=false
permissions/write_settings=false
permissions/write_sms=false
permissions/write_social_stream=false
permissions/write_sync_settings=false
permissions/write_user_dictionary=false
#CRITICAL:NoMANAGE_EXTERNAL_STORAGEpermission#WeuseSAF(StorageAccessFramework)insteadpermissions/custom_permissions=PackedStringArray()
#Allotherpermissionsdisabledpermissions/access_checkin_properties=false


res://axiom-runtime-/icon.svg.import

## icon.svg.import
## Directory: /axiom-runtime-/icon.svg.import
##

[remap]

importer="texture"
type="CompressedTexture2D"
uid="uid://cbf80bipbugts"
path="res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"
metadata={
"vram_texture": false
}

[deps]

source_file="res://icon.svg"
dest_files=["res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"]

[params]

compress/mode=0
compress/high_quality=false
compress/lossy_quality=0.7
compress/uastc_level=0
compress/rdo_quality_loss=0.0
compress/hdr_compression=1
compress/normal_map=0
compress/channel_pack=0
mipmaps/generate=false
mipmaps/limit=-1
roughness/mode=0
roughness/src_normal=""
process/channel_remap/red=0
process/channel_remap/green=1
process/channel_remap/blue=2
process/channel_remap/alpha=3
process/fix_alpha_border=true
process/premult_alpha=false
process/normal_map_invert_y=false
process/hdr_as_srgb=false
process/hdr_clamp_exposure=false
process/size_limit=0
detect_3d/compress_to=1
svg/scale=1.0
editor/scale_with_editor_scale=false
editor/convert_colors_with_editor_theme=false


